App.xaml

<Application x:Class="Poe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- This is the main css file -->
        <Style x:Key="CustomTitleBar" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4E4E4E"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    
        <!-- Custom style for context menu -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    
        <!-- Custom style for menu items -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>

</Application>
