Views/App.xaml

<Application x:Class="Poe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Poe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Custom Scroll Bar -->
        <!-- Todo I want a custom scroll bar thats modern, sleek, and elicits precision  -->
        <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>

            <Setter Property="Width" Value="14"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">

                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                                       IsDirectionReversed="true"
                                       IsEnabled="{TemplateBinding IsMouseOver}"
                                       Width="8"
                                       HorizontalAlignment="Center"
                                >
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Custom title bar buttons -->
        <Style x:Key="CustomTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFF0D9"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 10 10 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e5d8c3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <!-- Add other triggers as necessary -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    
        <!-- Custom style for context menu -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    
        <!-- Custom style for menu items -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Icon placeholder -->
                                <ContentPresenter 
                                    x:Name="IconPresenter"
                                    Width="16"
                                    Height="16"
                                    Content="{TemplateBinding Icon}"
                                    ContentSource="Icon"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                                <!-- Header placeholder -->
                                <ContentPresenter 
                                    Grid.Column="1"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True"
                                    Margin="5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#A2462F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
