Views/MainWindow.xaml

<Window x:Class="Poe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:Poe"
        mc:Ignorable="d"
        Title="Poe"
        Height="650"
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        >
    <!-- This is the best thing I have ever found -->
    <!-- Three flipping hours spent on trying to get resized to work just for two lines of code... -->
    <!-- https://learn.microsoft.com/en-us/answers/questions/644595/mouse-resizng-not-working-when-allowstransparency -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ToolBarStyle" TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="#FFF0D9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Border Background="{TemplateBinding Background}">
                            <ToolBarPanel IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <!-- Window's Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- For the title bar and toolbar -->
            <RowDefinition Height="*" />   <!-- For the main content area -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Grid.Row="0" Background="#fff0d9" MouseLeftButtonDown="DragWindowResize">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- icon -->
                    <ColumnDefinition Width="*" /> <!-- empty space -->
                    <ColumnDefinition Width="Auto" /> <!-- minimize -->
                    <ColumnDefinition Width="Auto" /> <!-- maximize -->
                    <ColumnDefinition Width="Auto" /> <!-- exit -->
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Image Grid.Column="0" Width="96" Height="96" Source="/Images/PoeTransparentBackground.png" />
                <!-- Space between icon and functions-->
                <Rectangle Grid.Column="1"></Rectangle>

                <!-- Minimize Button -->
                <Button Style="{StaticResource CustomTitleBarButton}" Grid.Column="2" Click="MinimizeWindow">
                    <materialIcons:MaterialIcon Kind="WindowMinimize" Width="16" Height="16" />
                </Button>
                <!-- todo make the maximize / restore be dynamic!!! -->
                <!-- Maximize/Restore Button -->
                <Button Style="{StaticResource CustomTitleBarButton}" Grid.Column="3" Click="MaximizeRestoreWindow">
                    <materialIcons:MaterialIcon Kind="WindowRestore" Width="16" Height="16" />
                </Button>

                <!-- Close Button -->
                <Button Style="{StaticResource CustomTitleBarButton}" Grid.Column="4" Click="CloseWindow">
                    <materialIcons:MaterialIcon Kind="WindowClose" Width="16" Height="16" />
                </Button>
            </Grid>
        </Border>


        <!-- Main content area -->
        <Grid Grid.Row="1">
            <!-- Set the styles for the toolbar and RichTextBox -->
            <Grid.Resources>

                <!-- Button styles -->
                <Style TargetType="{x:Type Button}" x:Key="FormatTextStyle">
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    <Setter Property="Width" Value="36"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=RichTextBox}"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                    <Setter Property="Background" Value="#FFF0D9"></Setter>
                    <Setter Property="Foreground" Value="#191815"></Setter> <!--Color of font-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextElement.FontWeight="DemiBold"
                                                      TextElement.FontFamily="Roboto"
                                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e5d8c3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                    <!-- Add other triggers as necessary -->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="FormatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=RichTextBox}"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Background" Value="#FFF0D9"></Setter>
                    <Setter Property="Foreground" Value="#191815"></Setter> <!--Color of icon-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      TextElement.FontWeight="DemiBold"
                                                      TextElement.FontFamily="Roboto"
                                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#e5d8c3" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                    <!-- Add other triggers as necessary -->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- RichTextBox style -->
                <Style TargetType="{x:Type RichTextBox}">
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Background" Value="#FAFAFA"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="#DDD"></Setter>
                    <Setter Property="SelectionBrush" Value="	#d9e8ff"></Setter>
                    <Setter Property="SelectionOpacity" Value="0.5" />
                </Style>
                <!-- ToolBar style -->
                <Style TargetType="{x:Type ToolBar}">
                    <Setter Property="Background" Value="#FFF0D9"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>

            </Grid.Resources>

            <!-- Layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Navbar -->
                <RowDefinition Height="Auto" /> <!-- Titlebar -->
                <RowDefinition Height="*" /> <!-- Main content -->
            </Grid.RowDefinitions>


            <!-- Navbar -->
            <Grid Grid.Row="0" Background="#FFF0D9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Column="1"
                               Text="Poe"
                               Margin="5, 15 0, 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="#333"
                               FontSize="24" />-->
                </Grid>
            </Grid>

            <!-- Toolbar -->
            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="0 0 0 2"
                    >
                <StackPanel Name="SpToolBar" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FFF0D9">
                    <!-- This tool bar contains all the editing buttons. -->
                    <!-- TODO 1. Add font type selection for MainRtb. 2. Add drop-down select different types of bullet / numbering 3. Add (crtl + shift + v) functionality -->
                    <ToolBar Name="MainToolBar"
                             Height="30"
                             Background="#FFF0D9"
                             HorizontalAlignment="Stretch"
                             ToolBarTray.IsLocked="True"
                             Loaded="ToolBar_Loaded"
                             Style="{StaticResource ToolBarStyle}"
                             Margin="20 0 20 0">
                        <Button Style="{StaticResource FormatTextStyle}" ToolTip="New File">
                            <TextBlock Margin="0 ">New</TextBlock>
                        </Button>
                        <Button Style="{StaticResource FormatTextStyle}" ToolTip="File">
                            <TextBlock Margin="0 ">File</TextBlock>
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Cut"
                                ToolTip="Cut">
                            <materialIcons:MaterialIcon Kind="ContentCut" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Copy"
                                ToolTip="Copy">
                            <materialIcons:MaterialIcon Kind="ContentCopy" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Paste"
                                ToolTip="Paste">
                            <materialIcons:MaterialIcon Kind="ContentPaste" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Undo"
                                ToolTip="Undo">
                            <materialIcons:MaterialIcon Kind="Undo" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="ApplicationCommands.Redo"
                                ToolTip="Redo">
                            <materialIcons:MaterialIcon Kind="Redo" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleBold"
                                ToolTip="Bold">
                            <materialIcons:MaterialIcon Kind="FormatBold" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleItalic"
                                ToolTip="Italic">
                            <materialIcons:MaterialIcon Kind="FormatItalic" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatTextStyle}" Command="EditingCommands.ToggleUnderline"
                                ToolTip="Underline">
                            <materialIcons:MaterialIcon Kind="FormatUnderlined" Width="16" Height="16" />
                        </Button>
                        <!-- todo make this look good -->
                        <ComboBox x:Name="FontFamilyComboBox"
                                  Width="120"
                                  Margin="5"
                                  SelectedItem="{Binding ElementName=MainRtb, Path=FontFamily, Mode=TwoWay}"
                                  SelectionChanged="FontFamilyComboBox_SelectionChanged">
                            <ComboBox.ItemsSource>
                                <Binding Source="{x:Static Fonts.SystemFontFamilies}" />
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseFontSize"
                                ToolTip="Grow Font">
                            <materialIcons:MaterialIcon Kind="FormatSize" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseFontSize"
                                ToolTip="Shrink Font">
                            <materialIcons:MaterialIcon Kind="FormatSize" Width="16" Height="16" />
                        </Button>
                        <!-- Bullets -->
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleBullets"
                                ToolTip="Bullets">
                            <materialIcons:MaterialIcon Kind="FormatListBulleted" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.ToggleNumbering"
                                ToolTip="Numbering">
                            <materialIcons:MaterialIcon Kind="FormatListNumbered" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignLeft"
                                ToolTip="Align Left">
                            <materialIcons:MaterialIcon Kind="FormatAlignLeft" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignCenter"
                                ToolTip="Align Center">
                            <materialIcons:MaterialIcon Kind="FormatAlignCenter" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignRight"
                                ToolTip="Align Right">
                            <materialIcons:MaterialIcon Kind="FormatAlignRight" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.AlignJustify"
                                ToolTip="Align Justify">
                            <materialIcons:MaterialIcon Kind="FormatAlignJustify" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.IncreaseIndentation"
                                ToolTip="Increase Indent">
                            <materialIcons:MaterialIcon Kind="FormatIndentIncrease" Width="16" Height="16" />
                        </Button>
                        <Button Style="{StaticResource FormatImageStyle}" Command="EditingCommands.DecreaseIndentation"
                                ToolTip="Decrease Indent">
                            <materialIcons:MaterialIcon Kind="FormatIndentDecrease" Width="16" Height="16" />
                        </Button>
                    </ToolBar>
                </StackPanel>
            </Border>


            <!-- Main content area -->
            <Border Grid.Row="2" BorderThickness="1" CornerRadius="0" BorderBrush="Gray">
                <FlowDocumentScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Focusable="False">
                    <FlowDocument Background="#323230"
                                  PageHeight="816"  
                                  PageWidth="Auto"
                                  Focusable="False">
                        <!-- todo figure out page w/h for printing -->
                        <!-- MinPageHeight="3in" -->
                        <!-- MinPageWidth="5in" -->
                        <!-- MaxPageHeight="11in" -->
                        <!-- MaxPageWidth="8.5in" -->
                        <BlockUIContainer>
                            <Grid Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.0225*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.111*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*" />
                                    <ColumnDefinition Width="0.33*" />
                                    <!-- Main document column -->
                                    <ColumnDefinition Width="0.010*" /> <!-- Left margin for Frame -->
                                    <ColumnDefinition Width="0.31*" /> <!-- Frame -->
                                    <ColumnDefinition Width="0.015*" /> <!-- Right margin for Frame -->                                
                                </Grid.ColumnDefinitions>


                                <!-- Main document column -->
                                <Grid Grid.Row="1" Grid.Column="1" MinHeight="9.0in">
                                    <RichTextBox Name="MainRtb"
                                                 AcceptsTab="True"
                                                 AcceptsReturn="True"
                                                 VerticalScrollBarVisibility="Auto"
                                                 FontFamily="Times New Roman"
                                                 FontSize="12"
                                                 FontWeight="Normal"
                                                 FontStyle="Normal"
                                                 ContextMenuOpening="MainRtb_ContextMenuOpening"
                                                 CommandManager.Executed="RichTextBox_Paste"
                                                 SpellCheck.IsEnabled="True"
                                                 Language="en-US">
                                        <!-- Todo add spellchecking context -->
                                        <RichTextBox.ContextMenu>
                                            <ContextMenu x:Name="MainRtbContextMenu">
                                                <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="ContentCut" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Command="EditingCommands.CorrectSpellingError">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="Check" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="ContentCopy" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="ContentPaste" />
                                                    </MenuItem.Icon>
                                                </MenuItem>

                                                <!-- For some reason this works as a separator where separator does not -->
                                                <MenuItem Height="1" Background="LightGray" />

                                                <MenuItem Header="Find definition" Click="LookupDefinition_Click">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="Book" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Find synonyms and antonyms"
                                                          Click="LookupSynonyms_Click">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="Bookshelf" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Find rhymes"
                                                          Click="LookupRhymes_Click">
                                                    <MenuItem.Icon>
                                                        <materialIcons:MaterialIcon Kind="Library" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </RichTextBox.ContextMenu>
                                        <RichTextBox.InputBindings>
                                            <KeyBinding Key="V" Modifiers="Control+Shift"
                                                        Command="ApplicationCommands.Paste" />
                                        </RichTextBox.InputBindings>
                                    </RichTextBox>
                                    <Popup x:Name="InfoPopup" Width="300" Height="50" Placement="Center">
                                        <Border Background="White" BorderBrush="Black" BorderThickness="1">
                                            <TextBlock x:Name="PopupText" TextWrapping="Wrap" Margin="10"/>
                                        </Border>
                                    </Popup>
                                    <Popup Name="SuggestionsPopup"
                                           PlacementTarget="{Binding ElementName=MainRtb}"
                                           Placement="Bottom"
                                           StaysOpen="False"
                                           IsOpen="False">
                                        <ListBox Name="SuggestionsListBox"
                                                 Background="White"
                                                 BorderBrush="Black"
                                                 BorderThickness="1" />
                                    </Popup>
                                </Grid>
                                
                                <!-- Right column for search results -->
                                    <Frame Grid.Row="1" Grid.Column="3" 
                                           x:Name="SearchResultsFrame" 
                                           NavigationUIVisibility="Hidden"
                                           MaxHeight="9.0in">
                                    </Frame>
                            </Grid>
                        </BlockUIContainer>
                    </FlowDocument>
                    <FlowDocumentScrollViewer.Resources>
                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MainMinimalScrollBar}" />
                    </FlowDocumentScrollViewer.Resources>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>