Views/SearchResultsPage.xaml

<Page x:Class="Poe.Views.SearchResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Poe.Views"
      xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d"
      Title="SearchResultsPage" >
    <Page.Resources>
        <Style x:Key="PageTitleBarButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 10 10 0"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#647381"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                            <!-- Add other triggers as necessary -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#a9b2bc"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource PageTitleBarButton}"
                                        Click="SearchButton_Click"
                                        Background="Transparent"
                                        Margin="0,0,0,0">
                                    <wpf:MaterialIcon Kind="Search" Width="16" Height="16" />
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="FloralWhite" x:Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- For the title bar and toolbar -->
            <RowDefinition Height="*" />   <!-- For the main content area -->
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Border Grid.Row="0" Background="SlateGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- icon -->
                    <ColumnDefinition Width="Auto" /> <!-- title -->
                    <ColumnDefinition Width="*" /> <!-- placeholder for search bar -->
                    <ColumnDefinition Width="Auto" /> <!-- exit -->
                </Grid.ColumnDefinitions>

                <!-- Icon -->
                <Image Grid.Column="0" Width="96" Height="96" Source="/Images/PoeTransparentBackground.png" />
                
                <!-- Title -->
                <TextBlock Grid.Column="1"
                           x:Name="TitleTextBlock"
                           Text=""
                           VerticalAlignment="Center"
                           FontFamily="Times New Roman"
                           Foreground="Black"
                           FontSize="18"
                           Margin="10,0"/>
                
                
                <!-- todo Create search bar for particular dictionary / thesaurus  -->
                <!-- Placeholder for search bar in future-->
                <!-- Search Bar -->
                <Grid Grid.Column="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBox"
                             Style="{StaticResource SearchTextBoxStyle}"
                             VerticalAlignment="Center"
                             FontFamily="Times New Roman"
                             Foreground="Black"
                             FontSize="16"
                             Padding="5"
                             MinWidth="200"
                             KeyDown="SearchTextBox_KeyDown" />
                </Grid>

                <!-- Close Button -->
                <Button Style="{StaticResource PageTitleBarButton}" Grid.Column="3" Click="ClosePage">
                    <wpf:MaterialIcon Kind="WindowClose" Width="16" Height="16" />
                </Button>
            </Grid>
        </Border>
        <!-- Content Area with FlowDocument for multi-column text -->
        <FlowDocumentScrollViewer Grid.Row="1" 
                                  x:Name="PageFlowDocumentScrollViewer"
                                  VerticalScrollBarVisibility="Auto" 
                                  Padding="20"
                                  Document="{Binding SearchResultFlowDocument}">
            <!-- Content is added dynamically from code-behind -->
            <FlowDocumentScrollViewer.Resources>
                <Style TargetType="ScrollBar" BasedOn="{StaticResource CustomScrollBarStyle}" />
            </FlowDocumentScrollViewer.Resources>
        </FlowDocumentScrollViewer>

    </Grid>
</Page>
