Themes/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <Style x:Key="PageTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0 10 10 0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="FloralWhite" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="FloralWhite"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Effect="{DynamicResource MaterialDesignShadowDepth2}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource PageTitleBarButton}"
                                    Command="{Binding SearchCommand}"
                                    Background="Transparent"
                                    Margin="0,0,0,0"
                                    Cursor="Hand">
                                <wpf:MaterialIcon Kind="Search" Width="16" Height="16" />
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Additional setters for the TextBox itself -->
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" Direction="0" ShadowDepth="5" BlurRadius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Page's shadow -->
    <DropShadowEffect x:Key="ShadowEffect"
                      Color="Gray"
                      Direction="320"
                      ShadowDepth="5"
                      BlurRadius="15"
                      Opacity="0.3" />
    <Style x:Key="NoEffect" TargetType="FrameworkElement" >
        <Setter Property="Effect" Value="{x:Null}" />
    </Style>

</ResourceDictionary>